# 64 bit results
SingleCoreLL (100 iterations)
# pow, N, tot_time(s), scaled_time (us)
2, 100, 0.35, 34.58
3, 1000, 3.45, 34.53
4, 10000, 34.22, 34.22
5, 100000, 344.93, 34.49
6, 1000000, 3474.57, 34.75


ScikitLL (100 iterations)
# pow, N, tot_time(s), scaled_time (us)
2, 100, 0.02, 1.59
3, 1000, 0.05, 0.53
4, 10000, 0.37, 0.37
5, 100000, 4.60, 0.46
6, 1000000, 53.39, 0.53


# 32 bit results

ScikitLL (100 iterations)
# pow, N, tot_time(s), scaled_time (us)
2, 100, 0.01, 1.43
3, 1000, 0.04, 0.40
4, 10000, 0.17, 0.17
5, 100000, 2.08, 0.21
6, 1000000, 24.93, 0.25


GPULL (100 iterations)
# pow, N, tot_time(s), scaled_time (us)
2, 100, 0.12, 12.44
3, 1000, 0.02, 0.16
4, 10000, 0.02, 0.02
5, 100000, 0.13, 0.01
6, 1000000, 1.07, 0.01
